<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Netflix_clone_mpc" customModuleProvider="target">
            <connections>
                <outlet property="moviesCollectionView" destination="Gy8-ud-2bM" id="1vv-hX-0GI"/>
                <outlet property="salir" destination="zOy-3B-4PO" id="prJ-uG-loK"/>
                <outlet property="tabBar" destination="ole-wk-MRv" id="D0v-5A-Naj"/>
                <outlet property="titleView" destination="DE6-6a-MtB" id="D42-aV-CdF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE6-6a-MtB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOy-3B-4PO">
                            <rect key="frame" x="284" y="52" width="94" height="59"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="94" id="IVa-c1-iRt"/>
                            </constraints>
                            <buttonConfiguration key="configuration" style="plain" title="Salir">
                                <color key="baseForegroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="salirPressed:" destination="-1" eventType="touchUpInside" id="uMl-Jy-5Aj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peliculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIc-ak-ZgA">
                            <rect key="frame" x="8" y="43" width="141" height="42"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                            <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="EIc-ak-ZgA" firstAttribute="leading" secondItem="DE6-6a-MtB" secondAttribute="leadingMargin" id="1b6-7R-L5V"/>
                        <constraint firstAttribute="trailing" secondItem="zOy-3B-4PO" secondAttribute="trailing" constant="36" id="DdV-41-v2H"/>
                        <constraint firstItem="EIc-ak-ZgA" firstAttribute="top" secondItem="DE6-6a-MtB" secondAttribute="top" constant="43" id="PGT-2N-SOe"/>
                        <constraint firstAttribute="bottom" secondItem="zOy-3B-4PO" secondAttribute="bottom" constant="29" id="WbS-Rs-EP1"/>
                        <constraint firstItem="zOy-3B-4PO" firstAttribute="top" secondItem="DE6-6a-MtB" secondAttribute="topMargin" id="Xwm-Tt-0aM"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Gy8-ud-2bM">
                    <rect key="frame" x="0.0" y="135" width="414" height="678"/>
                    <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1aW-pa-UEG">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ole-wk-MRv">
                    <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem title="Movies" image="play" catalog="system" selectedImage="play" id="ppQ-5P-we9"/>
                        <tabBarItem title="Favorites" image="star" catalog="system" id="Jr3-K3-dqo"/>
                    </items>
                </tabBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gy8-ud-2bM" secondAttribute="trailing" id="9cy-sS-QVA"/>
                <constraint firstItem="ole-wk-MRv" firstAttribute="leading" secondItem="Gy8-ud-2bM" secondAttribute="leading" id="DOr-NX-yiM"/>
                <constraint firstAttribute="bottom" secondItem="DE6-6a-MtB" secondAttribute="bottom" constant="756" id="GHp-jO-vOh"/>
                <constraint firstItem="DE6-6a-MtB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jub-Oa-ocr"/>
                <constraint firstItem="Gy8-ud-2bM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LG9-I9-Sbt"/>
                <constraint firstItem="ole-wk-MRv" firstAttribute="trailing" secondItem="Gy8-ud-2bM" secondAttribute="trailing" id="Xb1-Qw-izy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gy8-ud-2bM" secondAttribute="bottom" constant="49" id="e0W-Fj-V2c"/>
                <constraint firstItem="DE6-6a-MtB" firstAttribute="trailing" secondItem="Gy8-ud-2bM" secondAttribute="trailing" id="isn-ZV-mMX"/>
                <constraint firstItem="ole-wk-MRv" firstAttribute="top" secondItem="Gy8-ud-2bM" secondAttribute="bottom" id="pTc-iY-RP1"/>
                <constraint firstItem="DE6-6a-MtB" firstAttribute="leading" secondItem="Gy8-ud-2bM" secondAttribute="leading" id="rCe-x5-Tha"/>
                <constraint firstItem="ole-wk-MRv" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="sQm-zP-MhQ"/>
                <constraint firstItem="Gy8-ud-2bM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="91" id="wmC-bN-ffh"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
