<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OneMovie" id="gTV-IL-0wX" customClass="OneMovieCell" customModule="Netflix_clone_mpc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="664"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="421" height="664"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-Eb-Z7j">
                        <rect key="frame" x="0.0" y="0.0" width="421" height="664"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qS-kz-L6G">
                                <rect key="frame" x="0.0" y="0.0" width="421" height="559"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5qS-kz-L6G" secondAttribute="height" multiplier="421:559" id="oCh-3b-NaR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-ap-ieq">
                                <rect key="frame" x="0.0" y="559" width="421" height="105"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iZ6-ap-ieq" secondAttribute="height" multiplier="137:31" constant="-43.0322580645161" id="6Eb-Mm-keF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.21960784310000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5qS-kz-L6G" secondAttribute="trailing" id="25p-DE-GQG"/>
                            <constraint firstItem="5qS-kz-L6G" firstAttribute="leading" secondItem="G0f-Eb-Z7j" secondAttribute="leading" id="475-8O-viZ"/>
                            <constraint firstItem="iZ6-ap-ieq" firstAttribute="top" secondItem="5qS-kz-L6G" secondAttribute="bottom" id="O4k-yl-qQg"/>
                            <constraint firstItem="iZ6-ap-ieq" firstAttribute="leading" secondItem="G0f-Eb-Z7j" secondAttribute="leading" id="cci-12-uzg"/>
                            <constraint firstItem="5qS-kz-L6G" firstAttribute="top" secondItem="G0f-Eb-Z7j" secondAttribute="top" id="h8T-0L-pb9"/>
                            <constraint firstAttribute="trailing" secondItem="iZ6-ap-ieq" secondAttribute="trailing" id="oax-Ru-St6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="G0f-Eb-Z7j" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9U6-HN-flb"/>
                <constraint firstAttribute="bottom" secondItem="G0f-Eb-Z7j" secondAttribute="bottom" id="Caj-zR-XxZ"/>
                <constraint firstAttribute="trailing" secondItem="G0f-Eb-Z7j" secondAttribute="trailing" id="dhJ-BI-Zoe"/>
                <constraint firstItem="G0f-Eb-Z7j" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="r97-0b-ujl"/>
            </constraints>
            <size key="customSize" width="421" height="664"/>
            <connections>
                <outlet property="moviePosterImage" destination="5qS-kz-L6G" id="y8t-k9-1Mo"/>
                <outlet property="movieTitle" destination="iZ6-ap-ieq" id="cgg-Dh-R0A"/>
            </connections>
            <point key="canvasLocation" x="207.97101449275365" y="16.741071428571427"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
